========================================================================================================================
Шаблон: Фабрика (Factory Method)
========================================================================================================================
Цель:

Создание интерфейса который создает объекты. При этом, выбор того, экземпляр какого класса создавать остается за классами
которые имплементируют данный интерфейс.

========================================================================================================================
Для чего используется:

Для делегирования создания экземпляров другому классу.

========================================================================================================================
Пример использования:

- заранее не известно, экземпляры какого класа нужно будет создавать
- класс спроектирован таким обоазом, что создаваемые им объекты имеют свойства определенного класса

========================================================================================================================