========================================================================================================================
Шаблон: ДАО (DAO) - Data Access Object
========================================================================================================================

Описание:

Data Access Object описывает прослойку между БД и системой.
DAO абстрагирует сущности системы и делает их отображение на БД,
определяет общие методы использования соединения, его получение, закрытие и (или) возвращение в Connection Pool.

Вершиной иерархии DAO является абстрактный класс или интерфейс с описанием общих методов,
которые будут использоваться при взаимодействии с базой данных.
Как правило, это методы поиска, удаление по ключу, обновление и т.д.
========================================================================================================================