========================================================================================================================
Шаблон: Одиночка (Singleton)
========================================================================================================================
Цель:

гарантировать что у класса будет тоько один единственный экземпляр и к нему будет предоставлена глобальнаяточка доступа

========================================================================================================================
Для чего используется:

Для создания единственного экземпляра определенного класса

========================================================================================================================
Пример использования:

- необходим тоько один экземпляр определенного класса
- единственный экземпляр должен наследоваться путем порождения подклассов, при этом, клиенты имеют возможность работать
  с классом-наследником без модификации своего кода

========================================================================================================================