========================================================================================================================
Шаблон: Абстрактная Фабрика (Abstract Factory)

(Фабрика фабрик)
========================================================================================================================
Цель:

Создание интерфейса, для создания множество взаимосвязанных или заимозависимых объектов, без жосткой привязки к
конкретным классам.

========================================================================================================================
Для чего используется:

Для создания множеств взаимосвязанных объектов.

========================================================================================================================
Пример использования:

- система не должна зависеть от методасоздания, компановки и представления входящих в нее обектов
- входящие взаимосвязанные объекты должны использоватся вместе
- система должна конфигур. одним из множеств объектов, из которых она состоит
- нам необходимо представить множество объектов, раскрывая только их интерфейсы но не реализацию

========================================================================================================================