========================================================================================================================
Шаблон: Прототип (Prototype)
========================================================================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа и создать новыеобъекты, копируя этот прототип

========================================================================================================================
Для чего используется:

Для создании копии заданого объекта

========================================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создать определяются во время выполнения программы
- для избежания построения иерархии классов, фабрик или паралельных иерархий классов
- экземпляры классов могут находится в одном из немногих возможных состояний
========================================================================================================================